<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxWidth="1487.0" prefHeight="789.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane>
                    <top>
                        <AnchorPane prefWidth="1042.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="apBrowse" style="-fx-background-color: A0A0A0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </top>
                    <bottom>
                        <AnchorPane fx:id="apButton" BorderPane.alignment="CENTER">
                            <children>
                                <HBox fx:id="hbButtons" alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="1042.0" spacing="5.0" style="-fx-background-color: E9E9E9;" styleClass="button_process" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Button fx:id="btnBrowse" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="65.0" prefWidth="80.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Browse">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="FOLDER_OPEN" size="20" />
                                            </graphic>
                                            <effect>
                                                <Blend />
                                            </effect>
                                        </Button>
                                        <Button fx:id="btnNew" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="65.0" prefWidth="80.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="New">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="PLUS" size="20" />
                                            </graphic>
                                            <effect>
                                                <Blend />
                                            </effect>
                                        </Button>
                                        <Button fx:id="btnClose" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="65.0" prefWidth="80.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Close">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="POWER_OFF" size="20" />
                                            </graphic>
                                            <effect>
                                                <Blend />
                                            </effect>
                                        </Button>
                                        <Button fx:id="btnSave" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="65.0" prefWidth="80.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Save">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="SAVE" size="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnSearch" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="65.0" prefWidth="80.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Search">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="SEARCH" size="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnDelete" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="65.0" prefWidth="80.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Delete">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="TRASH" size="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnCancel" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="65.0" prefWidth="80.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Cancel">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="TIMES" size="20" />
                                            </graphic>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" top="5.0" />
                                    </padding>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </bottom>
                    <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                            <children>
                                <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox prefHeight="244.0" prefWidth="1042.0" spacing="5.0">
                                            <children>
                                                <AnchorPane prefHeight="300.0" prefWidth="832.0">
                                                    <children>
                                                        <VBox prefHeight="339.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <AnchorPane prefHeight="148.0" prefWidth="808.0" style="-fx-border-color: orange;">
                                                                    <children>
                                                                        <GridPane layoutX="21.0" layoutY="16.0">
                                                                            <columnConstraints>
                                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="65.0" />
                                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="-Infinity" prefWidth="113.0" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="-Infinity" prefWidth="52.0" />
                                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="135.0" minWidth="-Infinity" prefWidth="95.0" />
                                                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="154.0" minWidth="-Infinity" prefWidth="102.0" />
                                                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="62.0" minWidth="-Infinity" prefWidth="18.0" />
                                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="99.0" minWidth="-Infinity" prefWidth="33.0" />
                                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="194.0" minWidth="-Infinity" prefWidth="194.0" />
                                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0" />
                                                                                <ColumnConstraints />
                                                                                <ColumnConstraints />
                                                                            </columnConstraints>
                                                                            <rowConstraints>
                                                                                <RowConstraints />
                                                                                <RowConstraints />
                                                                                <RowConstraints minHeight="27.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints minHeight="27.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints minHeight="27.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints minHeight="27.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                            </rowConstraints>
                                                                            <children>
                                                                                <AnchorPane maxWidth="-Infinity" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: FF8201;" GridPane.columnIndex="12" GridPane.rowIndex="2">
                                                                                    <GridPane.margin>
                                                                                        <Insets />
                                                                                    </GridPane.margin>
                                                                                    <children>
                                                                                        <Label fx:id="lblTransactionStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="-32.0" layoutY="1.0" prefHeight="27.0" prefWidth="142.0" text="STATUS" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <font>
                                                                                                <Font name="System Bold" size="14.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                                <Label text="Trans No." GridPane.rowIndex="2">
                                                                                    <font>
                                                                                        <Font name="System Bold" size="14.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Label text="Date" GridPane.rowIndex="4" />
                                                                                <Label text="Refer No." GridPane.rowIndex="5" />
                                                                                <TextField fx:id="tfTransactionNo" disable="true" editable="false" maxHeight="25.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0" style="-fx-font-weight: bold;" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                                                <TextField fx:id="tfCurrentInv" maxHeight="25.0" prefWidth="89.0" GridPane.columnIndex="12" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                                                                                <TextField fx:id="tfReferenceNo" maxHeight="25.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                                                <TextField fx:id="tfEstimatedInv" maxHeight="25.0" prefWidth="88.0" GridPane.columnIndex="12" GridPane.rowIndex="5" />
                                                                                <Label text="Current Inv." GridPane.columnIndex="10" GridPane.rowIndex="4" />
                                                                                <Label text="Estimated Inv." GridPane.columnIndex="10" GridPane.rowIndex="5" />
                                                                                <Label text="Remarks" GridPane.rowIndex="6" />
                                                                                <TextArea fx:id="taRemarks" prefHeight="37.0" prefWidth="724.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" GridPane.rowSpan="2147483647" />
                                                                                <TextField fx:id="tfTransactionDate" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                            </children>
                                                                        </GridPane>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane style="-fx-border-color: orange;">
                                                                    <children>
                                                                        <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                                            <columnConstraints>
                                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="65.0" />
                                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="-Infinity" prefWidth="78.0" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.33334350585938" minWidth="-Infinity" prefWidth="35.0" />
                                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="183.33334350585938" minWidth="-Infinity" prefWidth="53.66667175292969" />
                                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="173.3333282470703" minWidth="-Infinity" prefWidth="8.333328247070312" />
                                                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="257.6666717529297" minWidth="-Infinity" prefWidth="83.66665649414062" />
                                                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="321.33331298828125" minWidth="-Infinity" prefWidth="21.333343505859375" />
                                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="352.0" minWidth="-Infinity" prefWidth="48.333343505859375" />
                                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="352.0" minWidth="-Infinity" prefWidth="0.0" />
                                                                                <ColumnConstraints hgrow="NEVER" maxWidth="375.0" minWidth="0.0" prefWidth="16.0" />
                                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="477.6666564941406" minWidth="-Infinity" prefWidth="80.66668701171875" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="5.66668701171875" prefWidth="35.33331298828125" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.6666259765625" prefWidth="50.66668701171875" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.6666259765625" prefWidth="14.6666259765625" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.6666259765625" prefWidth="75.33331298828125" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="15.66668701171875" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="4.66668701171875" prefWidth="10.33331298828125" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="4.66668701171875" prefWidth="30.0" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="15.33331298828125" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.6666259765625" prefWidth="109.66668701171875" />
                                                                            </columnConstraints>
                                                                            <rowConstraints>
                                                                                <RowConstraints minHeight="27.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints minHeight="27.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints minHeight="27.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints minHeight="27.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints minHeight="27.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints minHeight="27.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                            </rowConstraints>
                                                                            <children>
                                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="No." GridPane.rowIndex="1" />
                                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bar Code" GridPane.rowIndex="4" />
                                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" GridPane.rowIndex="3" />

                                                                                <TextField fx:id="tfNo" prefHeight="25.0" prefWidth="67.0" promptText="Press F3: Search" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                                <TextField fx:id="tfDescription" promptText="Press F3: Search" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                                <TextField fx:id="tfBarcode" prefHeight="35.0" prefWidth="69.0" promptText="Press F3: Search" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brand" GridPane.rowIndex="2" />
                                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="On Transit" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Size" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                                                <TextField fx:id="tfBrand" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                                <TextField fx:id="tfClass" prefHeight="25.0" prefWidth="151.0" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                                                                                <TextField fx:id="tfMaxLevel" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                                                                                <TextField fx:id="tfSize" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                                                                <TextField fx:id="tfMeasurement" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                                                                <TextField fx:id="tfReserve" layoutX="239.0" layoutY="65.0" GridPane.columnIndex="15" GridPane.rowIndex="1" />
                                                                                <TextField fx:id="tfOnTransit" layoutX="239.0" layoutY="92.0" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                                                                                <Text layoutX="198.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QOH" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                                                                                <Text layoutX="199.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserve" GridPane.columnIndex="13" GridPane.rowIndex="1" />
                                                                                <Text layoutX="359.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Measurement" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                                                <TextField fx:id="tfCategory" layoutX="420.0" layoutY="65.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                                                                <TextField fx:id="tfMinLevel" layoutX="420.0" layoutY="92.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                                                                <Text layoutX="338.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                                                                <Text layoutX="363.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min Level" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                                                                <Text layoutX="360.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Level" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                                                                <Text layoutX="556.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back Order" GridPane.columnIndex="13" GridPane.rowIndex="2" />
                                                                                <Text layoutX="556.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AMC" GridPane.columnIndex="13" GridPane.rowIndex="3" />
                                                                                <TextField fx:id="tfQOH" layoutX="424.0" layoutY="38.0" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                                                            
                                                                                <TextField fx:id="tfBackOrder" layoutX="620.0" layoutY="65.0" GridPane.columnIndex="15" GridPane.rowIndex="2" />
                                                                                <TextField fx:id="tfAMC" layoutX="620.0" layoutY="92.0" GridPane.columnIndex="15" GridPane.rowIndex="3" />
                                                                                <Text layoutX="504.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROQ" GridPane.columnIndex="13" GridPane.rowIndex="4" />
                                                                                <Text layoutX="504.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order" GridPane.columnIndex="18" GridPane.rowIndex="1">
                                                                                    <font>
                                                                                        <Font name="System Bold" size="12.0" />
                                                                                    </font>
                                                                                </Text>
                                                                                <TextField fx:id="tfROQ" layoutX="600.0" layoutY="119.0" GridPane.columnIndex="15" GridPane.rowIndex="4" />
                                                                                <TextField fx:id="tfOrder" layoutX="743.0" layoutY="38.0" GridPane.columnIndex="20" GridPane.rowIndex="1" />                                                       
                                                                            </children>
                                                                        </GridPane>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets top="5.0" />
                                                    </HBox.margin>
                                                </AnchorPane>
                                                <AnchorPane style="-fx-border-color: orange;" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <AnchorPane minHeight="-Infinity" prefHeight="28.0" style="-fx-background-color: FF8201;">
                                                                    <children>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Recommended To Order" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="System Bold" size="14.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                    <GridPane.margin>
                                                                        <Insets left="5.0" right="5.0" top="5.0" />
                                                                    </GridPane.margin>
                                                                </AnchorPane>
                                                                <TableView fx:id="tblViewStockRequest" minWidth="-Infinity" GridPane.rowIndex="1">
                                                                    <columns>
                                                                        <TableColumn fx:id="tblNoOI" maxWidth="104.0" minWidth="30.0" prefWidth="52.3333740234375" resizable="false" sortable="false" text="No." />
                                                                        <TableColumn fx:id="tblBarcodeOI" maxWidth="236.0" minWidth="85.333251953125" prefWidth="85.333251953125" resizable="false" sortable="false" text="Bar Code" />
                                                                        <TableColumn fx:id="tblDescriptionOI" maxWidth="267.666748046875" minWidth="38.0" prefWidth="84.0" resizable="false" sortable="false" text="Description" />
                                                                        <TableColumn fx:id="tblBrandOI" maxWidth="298.0" minWidth="58.0" prefWidth="64.0" resizable="false" sortable="false" text="Brand" />
                                                                        <TableColumn fx:id="tblClassOI" maxWidth="298.0" minWidth="58.0" prefWidth="64.0" resizable="false" sortable="false" text="Class" />
                                                                        <TableColumn fx:id="tblQOHOI" maxWidth="298.0" minWidth="58.0" prefWidth="64.0" resizable="false" sortable="false" text="QOH" />
                                                                        <TableColumn fx:id="tblAMCOI" maxWidth="298.0" minWidth="58.0" prefWidth="64.0" resizable="false" sortable="false" text="AMC" />
                                                                        <TableColumn fx:id="tblROQOI" maxWidth="298.0" minWidth="58.0" prefWidth="64.0" resizable="false" sortable="false" text="ROQ" />
                                                                        <TableColumn fx:id="tblOrderOI" maxWidth="298.0" minWidth="58.0" prefWidth="64.0" resizable="false" sortable="false" text="Order" />
                                                                    </columns>
                                                                    <GridPane.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </GridPane.margin>
                                                                </TableView>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets top="5.0" />
                                                    </HBox.margin>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                        <AnchorPane style="-fx-border-color: orange;" VBox.vgrow="ALWAYS">
                                            <children>
                                                <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                                                        <ColumnConstraints />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                                                    </rowConstraints>
                                                    <children>
                                                        <TableView fx:id="tblViewModelInformation" prefHeight="200.0" prefWidth="200.0">
                                                            <columns>
                                                                <TableColumn fx:id="tblBrandDetail" maxWidth="201.0" minWidth="85.0" prefWidth="85.0" resizable="false" text="Brand" />
                                                                <TableColumn fx:id="tblBarcodeDetail" maxWidth="303.3333282470703" minWidth="98.0" prefWidth="116.0" resizable="false" text="Bar Code" />
                                                                <TableColumn fx:id="tblDescription" maxWidth="325.0" minWidth="43.0" prefWidth="109.0" resizable="false" text="Description" />
                                                                <TableColumn fx:id="tblSize" maxWidth="326.0000305175781" minWidth="25.33331298828125" prefWidth="86.0" resizable="false" text="Size" />
                                                                <TableColumn fx:id="tblMeasurement" maxWidth="395.0000305175781" minWidth="33.6666259765625" prefWidth="101.0" resizable="false" text="Measurement" />
                                                                <TableColumn fx:id="tblCategory" maxWidth="329.0" minWidth="43.0" prefWidth="99.0" resizable="false" text="Category" />
                                                                <TableColumn fx:id="tblMinLevel" maxWidth="342.0" minWidth="24.0" prefWidth="89.0" resizable="false" text="Min Level" />
                                                                <TableColumn fx:id="tblMaxLevel" maxWidth="322.3333740234375" minWidth="43.0" prefWidth="86.0" resizable="false" text="Max Level" />
                                                                <TableColumn fx:id="tblClass" maxWidth="322.3333740234375" minWidth="43.0" prefWidth="70.0" resizable="false" text="Class" />
                                                                <TableColumn fx:id="tblQOH" maxWidth="322.3333740234375" minWidth="43.0" prefWidth="93.0" resizable="false" text="QOH" />
                                                                <TableColumn fx:id="tblOnTransit" maxWidth="322.3333740234375" minWidth="43.0" prefWidth="120.0" resizable="false" text="On Transit" />
                                                                <TableColumn fx:id="tblReserve" maxWidth="322.3333740234375" minWidth="18.0" prefWidth="102.0" resizable="false" text="Reserve" />
                                                                <TableColumn fx:id="tblBackOrder" maxWidth="493.0" minWidth="43.0" prefWidth="99.0" resizable="false" text="Back Order" />
                                                                <TableColumn fx:id="tblAMC" maxWidth="665.0" minWidth="43.0" prefWidth="91.0" resizable="false" text="AMC" />
                                                                <TableColumn fx:id="tblROQ" maxWidth="665.0" minWidth="43.0" prefWidth="69.0" resizable="false" text="ROQ" />
                                                                <TableColumn fx:id="tblOrder" maxWidth="665.0" minWidth="43.0" prefWidth="71.0" resizable="false" text="Order" />
                                                            </columns>
                                                            
                                                        </TableView>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@../css/StyleSheet.css" />
        <URL value="@../css/Tables.css" />
    </stylesheets>
</AnchorPane>